# template-word-to-pdf

./: README.md  build.gradle  settings.gradle
src/main/java/ru/grobikon/templatewordtopdf/: Application.java
src/main/java/ru/grobikon/templatewordtopdf/controller/: PdfController.java
src/main/java/ru/grobikon/templatewordtopdf/dto/: PdfResponseDto.java  TestTemplateRequestDto.java
src/main/java/ru/grobikon/templatewordtopdf/schema/: TestXmlSchema.java
src/main/java/ru/grobikon/templatewordtopdf/service/: PdfService.java
src/main/java/ru/grobikon/templatewordtopdf/service/impl/: PdfServiceImpl.java
src/main/resources/: test_template.docx
src/test/java/ru/grobikon/templatewordtopdf/: TemplateWordToPdfApplicationTests.java
